<div class="row">
  <div class="col-md-5">
    <h2>User List <button style="float: right;" class="btn btn-warning" (click)="createNewContact()">New</button></h2>

    <ul class="list-group user-list-box">
      <li class="list-group-item" *ngFor="let contact of contacts" (click)="selectContact(contact)"
        [class.active]="contact === selectedContact">
        {{contact.name}} <span class="btn btn-default btn-sm risk-btn" data-toggle="modal" data-target="#myModal" (click)="getRiskScore(contact)">Get Risk Score</span>
      </li>
    </ul>
  </div>
  <div class="col-md-5 col-md-offset-2">
    <contact-details [contact]="selectedContact" [createHandler]="addContact" [updateHandler]="updateContact"
      [deleteHandler]="deleteContact">
    </contact-details>
  </div>
</div>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Risk Score</h4>
      </div>
      <div class="modal-body">
        <p>The user <strong>{{selectedContact?.name}} </strong> has risk score <strong>{{risk?.riskscore}}</strong> out of 10.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>